#
# system.prop for whyred
#

# Audio
audio.parser.ip.buffer.size=262144
audio_hal.period_size=192
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.safx.pbe.enabled=true
audio.dolby.ds2.enabled=false
af.fast_track_multiplier=1
audio.offload.multiaac.enable=true
audio.dolby.ds2.hardbypass=false
flac.sw.decoder.24bit.support=true

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=cherokee
persist.bt.a2dp.aac_disable=true
#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Camera
persist.camera.isp.clock.optmz=0
persist.camera.preview.ubwc=0
vidc.enc.dcvs.extra-buff-count=2
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=0
persist.camera.depth.focus.cb=0
persist.camera.hist.high=10
persist.camera.hist.drc=0.8
camera.lowpower.record.enable=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# Cne/Dpm
persist.cne.feature=1
persist.dpm.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=480

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
#media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=262029
vidc.enc.disable_bframes=1
#vidc.dec.downscalar_width=1920
#vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable.pq=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
#ro.am.reschedule_service=true
#ro.sys.fw.dex2oat_thread_count=4


# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#ro.telephony.ril_class=MidoRIL
ro.telephony.default_network=22,20
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# SdcardFs
ro.sys.sdcardfs=true

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0

#############Extra properties (need to be verified and cleaned)
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

persist.mm.enable.prefetch=true

vidc.enc.target_support_bframe=1
vidc.dec.enable.downscalar=1
video.disable.ubwc=1

# ad
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1

##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#property for vendor specific library
ro.vendor.at_library=libqti-at.so

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=false
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Facing
ro.qti.sensors.facing=false
#CMC
ro.qti.sensors.cmc=false
#Gesture
ro.qti.sdk.sensors.gestures=false

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
